<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin:0;
                padding:0;
                transition:all 1s ease-out;
            }
            .bgMoonL,.bgMoonR{
                background:url("img/index/index.png") no-repeat;
            }
            .overflow{
                overflow: hidden;
            }
            .bg,.view{
                width:100%;
                height:990px;
            }
            .bg>div{
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
            .bgTop{
                background: url("img/bg/bg_top.png") repeat-x;
            }
            .bgTop .bgMoonL{
                width:220px;
                height:220px;
                background-position: -340px 0px;
                position:absolute;
                left:1405px;
                top:20%;
            }
            .bgCenter{
                background: url("img/bg/bg_center.png");
                background-position-y:30px;
            }
            .bgBtm{
                background: url("img/bg/bg_btm.png");
                background-position-y:50px;
            }
            .view{
                position:absolute;
                top:0;
                left:0;
            }
            .viewAll{
                width:10667px;
                position:absolute;
                top:0;
                left:0;
            }
            .viewLeft{
                background:url("img/view/view_left.png");
                float:left;
                width:3978px;
                height:1000px;
            }
            .viewRight{
                background:url("img/view/view_right.png");
                float:left;
                width:6689px;
                height:1000px;
            }
        </style>
	</head>
	<body class="overflow">
        <div class="bg overflow" id="bg">
            <div class="bgTop">
                <div class="bgMoonL"></div>
                <div class="bgMoonR"></div>
            </div>
            <div class="bgBtm">
            </div>
            <div class="bgCenter"></div>
        </div>
        <div class="view overflow" id="view">
            <div class="viewAll">
                <div class="viewLeft"></div>
                <div class="viewRight"></div>
            </div>
        </div>
        <script src="js/jquery-3.2.1.js"></script>
        <script>
            var i=0;
            window.onmousewheel=function(e){
                var view=$("#view");
                var bg=$("#bg");
                console.log(e.wheelDelta);
                i+=e.wheelDelta;
                console.log(i);
                
                if(i<=0 && i>=-16800){
                    view.children().css("transform",`translateX(${i/2}px)`);
                    bg.children(":not(:last-child)").css("background-position-x",`${2500+i/2}px`);
                    bg.children(":last-child").css("background-position-x",`${3420+i/1.5}px`)
                }else if(i>0){
                    i=-120;
                }else{
                    i=-16680
                }
            }
        </script>
	</body>
</html>